# Api_LoginMvc

./: Api_LoginMvc.sln  README.md  UsuarioControllerTests.cs
Api_LoginMvc/: Api_LoginMvc.csproj  Dockerfile  Program.cs  Startup.cs
Api_LoginMvc/Commads/: Global.cs  QuerysGlobal.cs
Api_LoginMvc/Context/: BancoDados.cs
Api_LoginMvc/Controllers/: UsuarioController.cs
Api_LoginMvc/Dto/: Profiles.cs  ResultadoCadastroUsuarioDto.cs
Api_LoginMvc/Model/: Login.cs  Usuario.cs
Api_LoginMvc/Model/Interface/: IModelBase.cs
Api_LoginMvc/Properties/: Resources.Designer.cs  launchSettings.json
Api_LoginMvc/Repository/: RepositoryLogin.cs
Api_LoginMvc/Repository/Interface/: IJwtAuthenticationManager.cs  IRepositoryBase.cs
Api_LoginMvc/Service/: ServiceLogin.cs  TokenService.cs
Api_LoginMvc/Service/Interface/: IServiceBase.cs
Api_LoginMvc/configuration/: Configuration.cs
LoginMvcTeste/: LoginMvcTeste.csproj
LoginMvcTeste/Properties/: launchSettings.json
LoginMvcTeste/Returnsdto/: ResultadoCadastroUsuarioDtoTests.cs
TesteRetornoXunit/: TesteRetornoXunit.csproj
TesteRetornoXunit/ReturnDto/: ResultadoCadastroUsuarioDtoTests.cs
